
spring.application.name=Crdit-card-query-service
server.port=8692

# spring.datasource.url=jdbc:h2:mem:cust-db
# spring.h2.console.enabled=true

# spring.data.mongodb.uri=mongodb+srv://ddrissa:dd2805@e2dci0.8ao1rwl.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=customer-db

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ddrissa
spring.data.mongodb.password=dddd
spring.data.mongodb.database=credit-cardDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# création automatique d’index activer
spring.data.mongodb.auto-index-creation=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/custom-DB
# spring.datasource.username= admin
# spring.datasource.password=dddd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
# [Sspring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# axon
axon.serializer.messages=jackson
# axon.serializer.events=jackson
# axon.serializer.general=jackson

# axon.serializer.general=xstream
# axon.serializer.events=xstream
# axon.serializer.messages=xstream

# devtool
spring.devtools.restart.enabled=false
