spring.application.name=credit-card-comaand-service
server.port=8691

spring.datasource.url=jdbc:h2:mem:credit-cardDB
spring.h2.console.enabled=true

# POSTGRESQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/card-DB
# spring.datasource.username= admin
# spring.datasource.password=dddd
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
# # [Sspring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# AXON
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=jackson

